# 7zip HOME
7z.dir.name=C:/Program Files/7-Zip
# DoJa HOME
doja.home.name=C:\Program Files (x86)\iDKDoJa5.1
doja.dir.name=${doja.home.name}/apps/FiveTreasureIslands
# Project HOME
project.dir.name=D:/Documents/workspace/FiveTreasureIslands
# Soruce HOME
soruce.dir.name=${basedir}
# Tool NAME
tool.dir.name=D:/Documents/workspace/FITool/bin
# DoJa compiler path
src.dir.name.local=${project.dir.name}
bin.dir.name.local=D:/Documents/
preverified.dir.name.local=
class.di.name.local=
doja.bin.name=${doja.home.name}/bin/doja.exe

# work directory
work.dir.name=${basedir}/work
macrowork.dir.name=${basedir}/macrowork
